{
  "name": "Controle Financeiro",
  "short_name": "Financeiro",
  "description": "Controle financeiro pessoal de Felipe",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#0f3d33",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
